{
    "manifest_version": 3,
    "name": "la hacks project",
    "version": "1.0",
    "description": "site screen time",
    "permissions": [
        "tabs",
        "webNavigation"
    ],
    "background": {
        "service_worker": "background.js"
    }
}