{
    "manifest_version": 3,
    "name": "reading time",
    "version": "1.0",
    "description": "Add the reading time to Chrome Extension documentation articles",
    "action": {
    "default_popup": "popup.html",
    "default_icon": {
          "32": "apid.png" }
    },
    "permissions": [
        "activeTab", "browsingData", "history"	
    ],
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*",
                "https://developer.chrome.com/docs/devtools/*"
            ]
        }
    ]
}